* {
  font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

/* Header */

header {
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.logo {
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  display: block;
  user-select: none;
}

#desktop-wrapper {
  display: flex;
  height: 100%;
  margin: auto;
  width: 60%;
}

.lang-container, .logo-container, .nav-container {
  align-self: center;
  display: flex;
  flex: 1;
}

.nav-links {
  display: flex;
  flex: 1;
  justify-content: center;
  list-style-type: none;
}

.nav-link {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

#about {
  padding: 0 50px;
}

.lang-container {
  justify-content: flex-end;
}

.langs {
  display: none;
  list-style-type: none;
}

.langs li {
  padding-left: 30px;
}

.lang {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

#tablet-wrapper {
  align-items: center;
  display: none;
  height: 100%;
  justify-content: center;
  width: 100%;
  z-index: 1;
}

#logo-light {
  position: absolute;
  z-index: 2;
}

#logo-dark {
  opacity: 0;
  position: absolute;
  z-index: 2;
}

.burger {
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-flow: column;
  height: 24px;
  justify-content: center;
  position: absolute;
  right: 30px;
  user-select: none;
  width: 24px;
  z-index: 2;
}

.burger span {
  background: #fff;
  height: 4px;
  transition: 0.2s;
  width: 24px;
}

#two {
  margin: 5px 0;
}

.menu-links {
  align-items: center;
  background: #fff;
  display: none;
  flex-flow: column;
  height: 100%;
  justify-content: center;
  left: 0;
  list-style-type: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.menu-links li {
  padding: 10px 0;
}

#tablet-wrapper.active .burger span {
  background: #000;
  margin: 0;
  position: absolute;
}

/* Menu burger animation */
#tablet-wrapper.active .burger #one {
  transform: rotate(45deg);
}

#tablet-wrapper.active .burger #two {
  opacity: 0;
}

#tablet-wrapper.active .burger #three {
  transform: rotate(-45deg);
}

#tablet-wrapper.active .menu-links {
  display: flex;
}

#tablet-wrapper.active #logo-light {
  opacity: 0;
}

#tablet-wrapper.active #logo-dark {
  opacity: 1;
}

.menu-link {
  color: #000;
  font-size: 36px;
  font-weight: normal;
  text-decoration: none;
}

/* Body */
body {
  background-color: #000;
  font-family: "Work Sans", sans-serif;
}

main {
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
}

model-viewer {
  height: 100%;
  width: 100%;
  justify-self: center;
  align-self: center;
}

.gallery {
  justify-self: center;
  align-self: center;
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  margin: 0 30px;
  overflow-x: auto;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  width: 100%;
  min-height: 50vh;
}

.gallery div {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
}

.gallery-img {
  object-fit: cover;
}

#fade-left {
  background: linear-gradient(to right, rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 20%;
}

#fade-right {
  background: linear-gradient(to left, rgba(0, 0, 0, 100), rgba(0, 0, 0, 0));
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  width: 20%;
}

@media screen and (max-width: 1099px) {

  #desktop-wrapper {
    display: none;
  }

  #tablet-wrapper {
    display: flex;
    background-color: #000;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  #fade-left {
    width: 15%;
  }

  #fade-right {
    width: 15%;
  }
}

@media screen and (max-width: 640px) {
  header {
    height: 80px;
  }

  #desktop-wrapper {
    display: none;
  }

  #tablet-wrapper {
    display: flex;
    background-color: #000;
  }

  .gallery {
    align-self: flex-start;
    grid-template-columns: repeat(1, 1fr);
    margin: 95px 30px 0 30px;
    height: auto;
    overflow: hidden;
  }

  .gallery div {
    display: block;
  }

  .gallery-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  #fade-left {
    display: none;
  }

  #fade-right {
    display: none;
  }
}

@media screen and (max-width: 899px) and (orientation: landscape) {}
