* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration-line: none;
  list-style: none;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.noselect {
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  user-drag: none;
}

img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

::selection {
  color: #000;
  background: #FFF500;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  background: #000000;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

header {
  background: 000000;
  height: 64px;
  width: 100%;
  left: 0px;
  right: 0px;
  top: 0px;
  position: fixed;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 64px 16px 16px 16px;

  height: auto;
}

#about .photo {
  display: flex;
  order: 1;

  object-fit: scale-down;

  width: 100%;
  margin: 0 0 16px 0;
  filter: grayscale(100%);

  flex: 0;
  flex-shrink: 1;
}

#about .photo:hover {
  filter: grayscale(0%);
}

#about h1 {
  order: 2;

  width: 100%;

  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.75rem;
  color: white;
  margin-bottom: 8px;

  flex: 0;
  flex-shrink: 0;
}

#about h2 {
  order: 3;

  width: 100%;

  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: white;
  margin-bottom: 16px;

  flex: 0;
  flex-shrink: 0;
}

#about p {
  order: 4;

  width: 100%;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: justify;
  color: white;
  margin-bottom: 16px;

  flex: 0;
  flex-shrink: 0;
}

#about ul {
  display: flex;
  flex-direction: column;
  order: 5;

  padding: 8px 0 16px 0;
  margin-bottom: 40px;

  width: 100%;
  flex: 1;
  flex-shrink: 0;
}

#about li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;

  height: 40px;

  background: #1C1C1C;

  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem;
  color: white;
}

#about li:not(:last-child) {
    margin-bottom: 12px;
}

#about li div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: static;
  width: 112px;
}

.fulldot {
  height: 12px;
  width: 12px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #444444;
  border-radius: 50%;
  display: inline-block;
}

#about button {
  display: flex;
  flex-direction: row;
  order: 6;


  justify-content: center;
  align-items: center;
  padding: 8px 12px;

  width: 100%;
  height: 40px;

  background: #FFF500;

  font-style: italic;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  text-transform: uppercase;

  flex: 0;
  flex-shrink: 0;
}

#work {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 64px 0 16px 0;


  min-width: 344px;
  max-width: 520px;
  width: 100%;
  height: 1024px;
  display: none;
}

.card {
  padding: 24px 32px;

  display: flex;
  /* flex-grow: 1; */
  align-items: flex-end;

  height: 100%;
  width: 100%;

  background-image: url("https://images.unsplash.com/photo-1623716495270-48dd5004496e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
}

.card:not(:last-child) {
    margin-bottom: 16px;
}

.card:hover {
  filter: grayscale(0%);
}

.card span {
  padding: 8px 12px;

  left: 32px;
  bottom: 24px;

  font-style: italic;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.5rem;

  color: white;
  background: #000000;
}

@media only screen and (min-width: 660px) {
  body {
    flex-direction: row;
  }

  header {
    display: none;
  }

  #about {
    margin: 16px 16px 16px 16px;

    width: 248px;

  }

  #work {
    display: flex;
    margin: 16px 16px 16px 0;

    height: auto;

    flex: 7;
  }

  .card {
    height: 100%;
  }
}

@media only screen and (min-height: 928px) {
  html, body {
    height: 100%;
  }

  #about ul {
    margin: 0;
  }
}
